{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "author": "Matihas Campos",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10"
  }
}
